<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/ico" href="/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/47a129b140.js" crossorigin="anonymous"></script>
    <title>Rock, Paper, Scissors, Lizard, Spock</title>
</head>
<body>
    <div class="title">
        <H1>Rock, Paper, Scissors, Lizard, Spock!</H1>
    </div>
    <div class="options">
        <button aria-label="Rock" data-choice="0" class="control">Rock</button>
        <button aria-label="Paper" data-choice="1" class="control">Paper</button>
        <button aria-label="Scissors" data-choice="2" class="control">Scissors</button>
        <button aria-label="Lizard" data-choice="3" class="control">Lizard</button>
        <button aria-label="Spock" data-choice="4" class="control">Spock</button>
    </div>
    <div class="pictures">
        <span class="image1">
            <img id="playerimage" src="assets/images/original.jpg" alt="Rock, Paper, Scissors, Lizard, Spock icon">
        </span>
        <span class="image2">
            <img id="computerimage" src="assets/images/original.jpg" alt="Rock, Paper, Scissors, Lizard, Spock icon">
        </span>
    </div>
    <div class="result">
        <p>Make your choice!</p>
    </div>
    <div class="scores">
        <p class="userscore">
            Player's Score <span id="score">0</span>
        </p>
        <p class="computerscore">
            Computer's Score <span id="incorrect">0</span>
        </p>
    </div>
    <script src="assets/js/script.js"></script>
</body>
</html>